# microservice-testing-lab

./: .gitignore  CHAOS_EXPERIMENTS_COVERAGE_ANALYSIS.md  CHAOS_FRAMEWORK_EXECUTION_FLOW.md  CHAOS_FRAMEWORK_FLOW_DIAGRAM.md  CHAOS_FRAMEWORK_TROUBLESHOOTING_SUMMARY.md  DEMO_GUIDE.md  JARVIS_PHASE3_IMPLEMENTATION_SUMMARY.md  PHASE_2_IMPLEMENTATION_PLAN.md  PR_ANALYSIS_SYSTEM_SUMMARY.md  README.md  REORGANIZATION_SUMMARY.md  RESTRUCTURING_COMPLETION_SUMMARY.md  SYNTHETIC_DATA_STRATEGY.md  demo-jarvis-chaos-flow.sh  demo-jarvis-dashboard.sh  demo-jarvis-database-persistence.sh  demo-jarvis-deep-learning-mock.sh  demo-jarvis-deep-learning.sh  demo-jarvis-showcase.sh  docker-compose.yml  jarvis-cli.sh  pom.xml  port-forward-all-services.sh  rebuild-and-redeploy-services.sh  rebuild-with-fixed-passwords.sh  stop-port-forwards.sh  test-all-services.sh  test-demo-setup.sh  test-english-response.sh
microservice-testing-lab/: README.md  pom.xml
microservice-testing-lab/agents/api-testing/user-service-api-tests/: pom.xml
microservice-testing-lab/agents/chaos-testing/: ChaosBaseTest.java  ChaosExperimentTest.java
microservice-testing-lab/agents/contract-testing/: ContractBaseTest.java
microservice-testing-lab/agents/contract-testing/user-service-consumer/: pom.xml
microservice-testing-lab/agents/contract-testing/user-service-provider/: pom.xml
microservice-testing-lab/chaos-engineering/: CHAOS_DEMO_GUIDE.md  README.md  chaos-demo-live.sh  jarvis-cli-working.sh  jarvis-cli.sh  run-chaos-demo.sh  test_input.txt  test_response.json
microservice-testing-lab/chaos-engineering/docs/: REPOSITORY_RESTRUCTURING_PLAN.md
microservice-testing-lab/chaos-engineering/experiments/data/: database-connection.yaml
microservice-testing-lab/chaos-engineering/experiments/infrastructure/: node-failure.yaml
microservice-testing-lab/chaos-engineering/experiments/network/: network-latency.yaml
microservice-testing-lab/chaos-engineering/experiments/service/: pod-failure.yaml
microservice-testing-lab/chaos-engineering/k8s/daemonset/: chaos-daemon.yaml
microservice-testing-lab/chaos-engineering/scripts/: monitor-experiment.sh  validate-services.sh
microservice-testing-lab/chaos-engineering/scripts/setup/: install-litmus.sh
microservice-testing-lab/docs/: architecture.md  scorecard-template.md  test-strategy.md
microservice-testing-lab/frontend/src/api/: productService.ts
microservice-testing-lab/frontend/src/pages/: HomePage.tsx  RegisterPage.tsx
microservice-testing-lab/jarvis-core/: AI_INTEGRATION_README.md  AI_INTEGRATION_SUCCESS.md  COMPILATION_ISSUE_ANALYSIS.md  COMPILATION_SUCCESS_PLAN.md  ENHANCED_AI_ENGINE_DOCUMENTATION.md  ENHANCED_AI_IMPLEMENTATION_SUMMARY.md  FINAL_INTEGRATION_REPORT.md  IMPLEMENTATION_PLAN.md  INTEGRATION_TESTING_SUMMARY.md  INTEGRATION_VALIDATION_REPORT.md  MICROSERVICE_INTEGRATION_REPORT.md  QUICK_START.md  batch-lombok-fix.sh  complete-end-to-end-demo.sh  demo-end-to-end-integration.sh  demo-enhanced-ai.sh  fix-java-version.sh  generate-manual-models.sh  manual-test.sh  pom.xml  start-real-microservices.sh  test-ai-integration.sh  test-basic.sh  test-compilation-fix.sh  test-integration.sh  test-mock-ai.sh  test-simple-mock-ai.sh  test-simple.sh  validate-ai-integration.sh
microservice-testing-lab/jarvis-core/docs/: NLP_ENGINE.md  info.md
microservice-testing-lab/jarvis-core/src/main/resources/: application-test.yml  application.yml
microservice-testing-lab/jarvis-core/src/main/resources/data/: test-data.sql
microservice-testing-lab/jarvis-core/src/test/resources/: application-test.yml
microservice-testing-lab/shared-utils/contract-test-generator/: Dockerfile  README.md  pom.xml
microservice-testing-lab/shared-utils/synthetic-data-generator/: MODEL_PERSISTENCE_GUIDE.md  README.md  generate-ml-datasets-memory-efficient.sh  generate-ml-datasets.sh  pom-simple.xml  pom.xml  train-and-deploy-models.sh
microservice-testing-lab/shared-utils/synthetic-data-generator/direct-test/: combined_dataset.json  dataset_statistics.json  ecommerce_flow_dataset.json  pr_dataset.json  service_metrics_dataset.json  system_run_dataset.json
microservice-testing-lab/shared-utils/synthetic-data-generator/quick-datasets/: combined_dataset.json  dataset_statistics.json  pr_dataset.json  service_metrics_dataset.json  system_run_dataset.json
microservice-testing-lab/shared-utils/synthetic-data-generator/quick-deployment/: Dockerfile  k8s-deployment.yaml  model-serving-config.json
microservice-testing-lab/shared-utils/synthetic-data-generator/quick-models/: model_registry.json
microservice-testing-lab/shared-utils/synthetic-data-generator/quick-models/anomaly_detection_model_20250924_223330/: training_metrics.json
microservice-testing-lab/shared-utils/synthetic-data-generator/quick-models/ecommerce_conversion_model_20250924_223330/: feature_importance.json  model_parameters.json  training_metrics.json  version.txt
microservice-testing-lab/shared-utils/synthetic-data-generator/quick-models/pr_impact_model_20250924_223330/: model_parameters.json  training_metrics.json  version.txt
microservice-testing-lab/shared-utils/synthetic-data-generator/quick-models/service_health_model_20250924_223330/: training_metrics.json  version.txt
microservice-testing-lab/shared-utils/synthetic-data-generator/quick-models/system_performance_model_20250924_223330/: feature_importance.json  model_metadata.json
microservice-testing-lab/shared-utils/synthetic-data-generator/quick-test-datasets/: combined_dataset.json  dataset_statistics.json  pr_dataset.json  service_metrics_dataset.json  system_run_dataset.json
microservice-testing-lab/shared-utils/synthetic-data-generator/test-datasets/: combined_dataset.json  dataset_statistics.json  pr_dataset.json  service_metrics_dataset.json  system_run_dataset.json
test-framework/: pom.xml
test-framework/api-tests/user-service-api-tests/: pom.xml
test-framework/chaos-framework/: Readme.md
test-framework/contract-tests/user-service-consumer/: pom.xml
(+446 files in other folders)
