<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.3</version>
    <relativePath/>
  </parent>
  <groupId>com.kb</groupId>
  <artifactId>test-framework</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>agents/api-testing/user-service-api-tests</module>
    <module>agents/contract-testing/user-service-consumer</module>
    <module>agents/contract-testing/user-service-provider</module>
    <module>jarvis-core</module>
    <!-- more test types -->
  </modules>
</project>
